PORT = 3000
MONGODB_URI =mongodb+srv://rushabhingle2111:rushour2111@trackx.pnulecy.mongodb.net/?retryWrites=true&w=majority&appName=trackx
JWT_SECRET = e3a1c4f09d8a7b47b2c2e12d5a3d5e8391a2b4c9d6e7f8a1b2c3d4e5f6a7b8c9
